METHOD endpoint
req/res

---
- JOB START
POST /jobs
req:
{
    "type": "scrape",
    "parameters": {
        "sources": [
            "amazon",
            "mercadolivre"
        ],

        "save_raw": true,
        "save_filtered": false
    }
}

res:
{
    "job_id": "job_145",
    "status": "queued",
    "queue_position": 2
}

- SSE
GET /jobs/job_145/events
res:
{
    "event": "queued", | "running" | "progress"
    "data": {"position": 2}
}

- HEARTBEAT
{
    "event": "heartbeat",
    "data": {
        "cpu": 23,
        "memory": 128,
        "processed": 412
    }
}

- COMPLETED
{
    "event": "completed",
    "data": {
        "artifacts": [
            "filtered.csv"
        ]
    }
}


--- ESTADO
{
  "id": "job_145",
  "status": "running",
  "progress": 45,
  "worker_id": "worker-2",
  "created_at": "...",
  "started_at": "...",
  "finished_at": null
}
